<Group> Cube {
  <VertexPool> cube_vertices {
    <Vertex> 0 { -0.5 -0.5 -0.5 }
    <Vertex> 1 {  0.5 -0.5 -0.5 }
    <Vertex> 2 {  0.5  0.5 -0.5 }
    <Vertex> 3 { -0.5  0.5 -0.5 }
    <Vertex> 4 { -0.5 -0.5  0.5 }
    <Vertex> 5 {  0.5 -0.5  0.5 }
    <Vertex> 6 {  0.5  0.5  0.5 }
    <Vertex> 7 { -0.5  0.5  0.5 }
  }

  <Polygon> { <Normal> {  0  0 -1 }
    <VertexRef> { 0 1 2 3 <Ref> { cube_vertices } }
  }
  <Polygon> { <Normal> {  0  0  1 }
    <VertexRef> { 4 5 6 7 <Ref> { cube_vertices } }
  }
  <Polygon> { <Normal> {  0 -1  0 }
    <VertexRef> { 0 1 5 4 <Ref> { cube_vertices } }
  }
  <Polygon> { <Normal> {  0  1  0 }
    <VertexRef> { 3 2 6 7 <Ref> { cube_vertices } }
  }
  <Polygon> { <Normal> { -1  0  0 }
    <VertexRef> { 0 3 7 4 <Ref> { cube_vertices } }
  }
  <Polygon> { <Normal> {  1  0  0 }
    <VertexRef> { 1 2 6 5 <Ref> { cube_vertices } }
  }
}
